spring.application.name=spring-ai-openai

server.port=80

spring.ai.openai.api-key=***REMOVED***ZncZevtxcjooX_7ielMN7IPFXogXeS1z9j0nB_JPiZGNzUap2dp8deQ326x7QMs0KWC2r3AmvRT3BlbkFJVSn6P7A-tbVxb1vq7X4NrQaYzY6YPhpPKJkjPmSR9DIQrL_BOtHFu9Pb9L-NDXVjhCbdonPMYA
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7

# 템플릿 관련 설정
spring.ai.template.path=classpath:prompts/
spring.ai.template.cache=true