<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .marker-size {
        width: 33px;
        height: 41px;
      }
      .pink-marker {
        filter: invert(55%) sepia(98%) saturate(4929%) hue-rotate(308deg) brightness(99%)
          contrast(98%);
      }
      .blue-marker {
        filter: invert(52%) sepia(58%) saturate(3145%) hue-rotate(168deg) brightness(106%)
          contrast(103%);
      }
      .purple-marker {
        filter: invert(17%) sepia(49%) saturate(7479%) hue-rotate(278deg) brightness(99%)
          contrast(125%);
      }
      .orang-marker {
        filter: invert(83%) sepia(99%) saturate(7500%) hue-rotate(347deg) brightness(97%)
          contrast(105%);
      }
      .green-marker {
        filter: invert(75%) sepia(91%) saturate(994%) hue-rotate(37deg) brightness(99%)
          contrast(107%);
      }
      .label {
        margin-bottom: 2px;
      }
      .label * {
        display: inline-block;
        vertical-align: top;
      }
      .label .left {
        background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png")
          no-repeat;
        display: inline-block;
        height: 24px;
        overflow: hidden;
        vertical-align: top;
        width: 7px;
      }
      .label .center {
        background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png")
          repeat-x;
        display: inline-block;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
      }
      .label .right {
        background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px
          0 no-repeat;
        display: inline-block;
        height: 24px;
        overflow: hidden;
        width: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row my-3">
        <div class="col text-center"><h2>ChatGPT를 이용한 여행 계획 세우기</h2></div>
      </div>
      <div class="row">
        <div class="col">
          <input type="text" id="area" class="form-control" placeholder="시도 또는 구군" />
        </div>
        <div class="col">
          <select id="days" class="form-select">
            <option selected>여행기간</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="col">
          <button type="button" id="btnSearch" class="btn btn-primary">요청하기</button>
          <!-- <img src="/img/marker.svg" class="purple-marker" /> -->
        </div>
      </div>
      <div class="row mt-3">
        <div class="col"><div id="map" style="width: 100%; height: 800px"></div></div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=94704cc6b5f29dc0a61d4ecec515cf68"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      var map;
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      document.querySelector("#btnSearch").addEventListener("click", function () {
        let area = document.querySelector("#area").value;
        let days = document.querySelector("#days").value;
        fetch(`http://localhost/plans/${area}/${days}`)
          .then((response) => response.json())
          .then((data) => view(data));
      });

      function view(data) {
        let cLat, cLng; // 지도의 중심점.
        let positions = []; // 마커 포지션.
        data.plans.forEach((plan) => {
          if (plan.day == 1) {
            cLat = plan.centerLatitude;
            cLng = plan.centerLongitude;
          }
          plan.attractions.forEach((attraction) => {
            let obj = {};
            obj.day = plan.day;
            obj.title = attraction.name;
            obj.latlng = new kakao.maps.LatLng(attraction.latitude, attraction.longitude);
            positions.push(obj);
          });
        });
        setCenter(cLat, cLng);
        setMarker(positions);
      }

      function setCenter(cLat, cLng) {
        console.log("센터로 이동");
        // 이동할 위도 경도 위치를 생성합니다
        var moveLatLon = new kakao.maps.LatLng(cLat, cLng);

        // 지도 중심을 이동 시킵니다
        map.setCenter(moveLatLon);
      }

      function setMarker(positions) {
        // var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png", // 마커이미지의 주소입니다
        //   imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
        //   imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

        for (var i = 0; i < positions.length; i++) {
          //   // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
          //   var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

          //   // 마커를 생성합니다
          //   var marker = new kakao.maps.Marker({
          //     map: map, // 마커를 표시할 지도
          //     position: positions[i].latlng, // 마커를 표시할 위치
          //     title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          //     image: markerImage, // 마커이미지 설정
          //   });
          //   // 마커가 지도 위에 표시되도록 설정합니다
          //   //   marker.setMap(map);

          var colorClass = "green-marker";
          if (positions[i].day == 1) {
            colorClass = "pink-marker";
          } else if (positions[i].day == 2) {
            colorClass = "purple-marker";
          } else if (positions[i].day == 3) {
            colorClass = "blue-marker";
          } else if (positions[i].day == 4) {
            colorClass = "orange-marker";
          }

          var content = `
<div class ="label"><span class="left"></span><span class="center">${positions[i].title}</span><span class="right"></span></div>
<img src="http://localhost/img/marker.svg" class="marker-size ${colorClass}">`;
          // 커스텀 오버레이를 생성합니다
          var customOverlay = new kakao.maps.CustomOverlay({
            position: positions[i].latlng,
            content: content,
            xAnchor: 0.3,
            yAnchor: 0.91,
          });

          // 커스텀 오버레이를 지도에 표시합니다
          customOverlay.setMap(map);
        }
      }
    </script>
  </body>
</html>
