spring.application.name=S1213_SpringFramework_TRIP

#port
server.port = 80

#db setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafytrip
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis (resources를 classpath라고 부름)
mybatis.type-aliases-package=com.trip.place.vo, com.trip.plans.vo, com.trip.user.vo, com.trip.board.vo
mybatis.mapper-locations=classpath:/mapper/*

#debug
logging.level.com.rest.mapper = debug

spring.ai.openai.api-key=***REMOVED***ZncZevtxcjooX_7ielMN7IPFXogXeS1z9j0nB_JPiZGNzUap2dp8deQ326x7QMs0KWC2r3AmvRT3BlbkFJVSn6P7A-tbVxb1vq7X4NrQaYzY6YPhpPKJkjPmSR9DIQrL_BOtHFu9Pb9L-NDXVjhCbdonPMYA
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7

spring.ai.template.path=classpath:prompts/
spring.ai.template.cache=true