spring.application.name=S1213_SpringFramework_TRIP

#port
server.port = 80

#db setting
spring.datasource.url=jdbc:mysql://70.12.50.216:3306/ssafytrip
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis (resources를 classpath라고 부름)
mybatis.type-aliases-package=com.trip.place.vo, com.trip.plans.vo, com.trip.user.vo, com.trip.board.vo
mybatis.mapper-locations=classpath:/mapper/*

#debug
logging.level.com.rest.mapper = debug